#BlueJ package file
dependency1.from=BookTest
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1188
editor.fx.0.x=350
editor.fx.0.y=44
objectbench.height=93
objectbench.width=298
package.divider.horizontal=0.665938864628821
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=364
package.editor.x=653
package.editor.y=0
package.frame.height=867
package.frame.width=494
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
target2.height=50
target2.name=BookTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=70
target2.y=50
